server.port=8086
spring.application.name=bank-statement-engine
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/accounting_manager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# JWT config
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
