# AccountingManagerProject

./: .gitignore  README.md  containerize.bat  docker-compose.yaml  pom.xml
AccountingAuth/: pom.xml
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/: AccountingAuthApplication.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/Config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/Controller/: AuthenticationController.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/DTO/Request/: ChangePasswordRequest.java  EmailRequest.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  UpdateRequest.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/DTO/Response/: LoginResponse.java  RefreshTokenResponse.java  RegisterResponse.java  ResponseDTO.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/Entity/: Legal.java  Permission.java  Physical.java  Role.java  ThirdParty.java  Token.java  Type.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/Exception/: ApiErrorResponse.java  IncompleteDataException.java  RestExceptionHandler.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/Repository/: LegalRepository.java  PhysicalRepository.java  ThirdPartyRepository.java  TokenRepository.java  TypeRepository.java
AccountingAuth/src/main/java/com/accounting_manager/accounting_auth/Service/: AuthenticationService.java  EmailSenderService.java
AccountingAuth/src/main/resources/: application.properties  banner.txt
AccountingAuth/src/test/java/com/accounting_manager/accounting_auth/: AccountingAuthApplicationTests.java
AccountingTest/: Dockerfile  pom.xml
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/page/auth/: LoginPage.java  RegisterPage.java
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/page/document/: DocumentBasePage.java  DocumentCreationPage.java  DocumentDeletionPage.java  DocumentProcessPage.java  DocumentUpdatePage.java
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/page/folder/: FolderBasePage.java  FolderCreationPage.java  FolderDeletionPage.java  FolderOperationsPage.java  FolderUpdatePage.java
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/tests/auth/: LoginTest.java  RegisterTest.java
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/tests/document/: DocumentCreationTest.java  DocumentDeletionTest.java  DocumentProcessTest.java  DocumentUpdateTest.java
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/tests/folder/: FolderCreationTest.java  FolderDeletionTest.java  FolderOperationsTest.java  FolderUpdateTest.java
AccountingTest/src/test/java/com/accounting_manager/accounting_manager/utils/: Base.java  ConfigUtils.java  TestDataGenerator.java
AccountingTest/src/test/resources/documents/invoices/: QATestInvoice1.tif
AccountingTest/src/test/resources/env/: local.properties  prod.properties  routes.properties
AccountingTest/src/test/resources/testng-suites/: bank-statement-tests.xml  folder-tests.xml  invoice-tests.xml  login-tests.xml  main-suite.xml  register-tests.xml
BankStatementEngine/: Dockerfile.engine  pom.xml
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/: BankStatementEngineApplication.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Classes/All/: NumberHelper.java  StringHelper.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Classes/_Out/: _Out.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Classes/block/: Block.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Classes/document/: DocumentProcessing.java  DocumentZone.java  _Document.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Classes/facture/: Facture.java  FactureCache.java  FactureEnd.java  FactureInfo.java  FactureStart.java  ImageType.java  MultiFacture.java  MultiFactureEnd.java  MultiFactureStart.java  ProcessingOption.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Classes/finders/: AccountNumberFinder.java  BicNumberFinder.java  DateFinder.java  DiscountFinder.java  (+13 more)
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Configuration/: AsyncConfig.java  JwtTokenFilter.java  SecurityConfiguration.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Controller/: EngineController.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/DTO/: Converter.java  FactureInfoDTO.java  TokenRequest.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Entity/: BankStatement.java  Document.java  Type.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Exception/: ParsingXmlException.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Ocr/: ClientSettings.java  CmdLineOptions.java  ProcessManyFiles.java  TestApp.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Repository/: BankStatementRepository.java  TypeRepository.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/Service/: EngineService.java
BankStatementEngine/src/main/java/com/accounting_manager/bank_statement_engine/XMLReader/: Dom4jXmlReader.java
BankStatementEngine/src/main/resources/: application.properties  banner.txt
Discovery/: pom.xml
Discovery/src/main/java/com/accounting_manager/discovery/: DiscoveryApplication.java
Discovery/src/main/resources/: application.properties  banner.txt
Discovery/src/test/java/com/accounting_manager/discovery/: DiscoveryApplicationTests.java
(+285 files in other folders)
