server.port=8083
spring.application.name=accounting-management
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

# SQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/accounting_manager
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/accounting_manager
#spring.data.mongodb.uri=mongodb+srv://ibti:ibti123456@clusteraccountingmanage.oyzyscs.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=testtes
#spring.data.mongodb.auto-index-creation=true
# JWT config
application.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

#FOR DEBUGGING QUERIES
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.orm.jdbc.bind=trace


##UPLOADING INVOICES CONFIGURATION
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# Custom property to select the database
spring.profiles.active=nosql

